@import url('https://fonts.googleapis.com/css2?family=Asimovian&family=Caprasimo&family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
      --bg-black-900:#f2f2fc;
      --bg-black-100:#fdf9ff;
      --bg-black-50:#e8dfec;
      --text-black-900:#302e4d;
      --text-black-700:#504e70;
      --box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
body.dark{
      --bg-black-900:#121212;
      --bg-black-100:#1e1e1e;
      --bg-black-50:#2c2c2c;
      --text-black-900:#f2f2fc;
      --text-black-700:#c1c1c1;
      --box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
}
body{
      line-height: 1.5;
      font-size: 16px;
      font-family: 'poppins', sans-serif;
}
*{
      margin: 0;
      padding: 0;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
      transition: 0.3s ease;
}
::before,::after{
      box-sizing: border-box;
}
ul{
      list-style: none;
}
.section{
      background: var(--bg-black-100);
      min-height: 100vh;
      display: block;
      left: 270px;
      padding: 0 30px;
      opacity: 1;
}
.hidden{
      display: none !important;
}
.main-contaner{
      padding-left: 270px;
}
.padd-15{
      padding-left: 15px;
      padding-right: 15px;
}
.container{
      max-width: 1100px;
      width: 100%;
      margin: auto;
}
.section .container{
      padding: 60px 0 70px 0;
}
.section-title{
      position: relative;
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 60px;
}
.section-title h2{
      font-size: 40px;
      color: var(--text-black-900);
      font-weight: 700;
}
.section-title h2::before{
      content: '';
      position: absolute;
      width: 60px;
      height: 6px;
      background: var(--skin-color);
      top: 100%;
      left: 0;
}
.section-title h2::after{
      content: '';
      position: absolute;
      width: 40px;
      height: 6px;
      background: var(--skin-color);
      top: 100%;
      margin-top: 10px;
      left: 0;
}
.btn{
      font-size: 16px;
      font-weight: 500;
      padding: 12px 35px;
      background: var(--skin-color);
      color: #fff;
      border-radius: 40px;
      display: inline-block;
      white-space: nowrap;
      border: none;
      transition: all 0.3s ease;
}
.btn:hover{
      transform: scale(1.05);
}
.shadow-dark{
      box-shadow: 0 0 20px rgba(48, 46,77, 0.15);
}
/* aside */
.aside{
      width: 270px;
      background: var(--bg-black-100);
      position: fixed;
      left: 0;
      top: 0;
      border-right: 2px solid var(--bg-black-50);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      height: 100%;
      z-index: 10;
}
.aside .logo{
      position: absolute;
      top: 50px;
      font-size: 30px;
      text-transform: capitalize;
}
.aside .logo a{
      color: var(--text-black-900);
      font-weight: 700;
      padding: 15px 20px;
      font-size: 25px;
      letter-spacing: 5px;
      position: relative;
}
.aside .logo a span{
      font-family: 'Caprasimo', cursive;
      color: var(--skin-color);
}
.aside .logo a::before{
      content: ' ';
      position: absolute;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid var(--skin-color);
      border-left: 5px solid var(--skin-color);
      bottom: 0;
      left: 0;
}
.aside .logo a::after{
      content: ' ';
      position: absolute;
      width: 20px;
      height: 20px;
      border-top: 5px solid var(--skin-color);
      border-right: 5px solid var(--skin-color);
      top: 0;
      right: 0;
}
.aside .nav-toggler{
      height: 40px;
      width: 45px;
      border: 2px solid var(--bg-black-50);
      cursor: pointer;
      position: fixed;
      right: 10px;
      top: 7%;
      border-radius: 5px;
      background: var(--bg-black-100);
      display: none;
      align-items: center;
      justify-content: center;
}
.aside .nav-toggler span{
      height: 2px;
      width: 18px;
      background: var(--skin-color);
      display: inline-block;
      position: relative;
}
.aside .nav-toggler span::before{
      content: ' ';
      position: absolute;
      height: 2px;
      width: 18px;
      background: var(--skin-color);
      top: -6px;
      left: 0;
}
.aside .nav-toggler span::after{
      content: ' ';
      position: absolute;
      height: 2px;
      width: 18px;
      background: var(--skin-color);
      top: 8px;
      left: 0;
}
.aside .nav{
      margin-top: 50px;
}
.aside .nav li{
      margin-bottom: 20px;
      display: block;
}
.aside .nav li a{
      font-size: 16px;
      font-weight: 600;
      display: block;
      border-bottom: 2px solid var(--bg-black-50);
      color: var(--text-black-900);
      padding: 5px 15px;
}
.aside .nav li a.active{
      color: var(--skin-color);
      border-bottom: 2px solid var(--skin-color);
}
.aside .nav li a i{
      margin-right: 15px;
}
/* hmoe */
.home{
      min-height: 100vh;
      display: flex;
      color: var(--text-black-900);
}
.row{
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      position: relative;
}
.home .home-info{
      flex: 0 0 60%;
      max-width: 60%;
}
h3.hello{
      font-size: 28px;
      margin: 15px 0;
}
h3.hello span{
      font-family: 'Caprasimo', cursive;
      font-size: 30px;
      font-weight: 700;
      color: var(--skin-color);
}
h3.my-profession{
      font-size: 30px;
      margin: 15px 0;
}
.typing{
      color: var(--skin-color);
}
.home-info p{
      margin-bottom: 70px;
      font-size: 20px;
      color: var(--text-black-700);
}
.home .home-img{
      flex: 0 0 40%;
      max-width: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
}
.home-img::before{
      content: '';
      position: absolute;
      height: 80px;
      width: 80px;
      left: 20px;
      top: -40px;
      border-radius: 10px;
      border-top: 10px solid var(--skin-color);
      border-left: 10px solid var(--skin-color);
}
.home-img::after{
      content: '';
      position: absolute;
      height: 80px;
      width: 80px;
      right: 20px;
      bottom: -40px;
      border-radius: 10px;
      border-bottom: 10px solid var(--skin-color);
      border-right: 10px solid var(--skin-color);
}
.home .home-img img{
      height: 400px;
      border-radius: 10px;
}
/* About */
.about .about-content{
      flex: 0 0 100%;
      max-width: 100%;
}
.about .about-content .about-text{
      flex: 0 0 100%;
      max-width: 100%;
}
.about .about-content .about-text h3{
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 700;
      color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
      color: var(--skin-color);
}
.about .about-content .about-text p{
      font-size: 16px;
      line-height: 25px;
      color: var(--text-black-900);
}
.about .about-content .personal-info{
      flex: 0 0 60%;
      max-width: 60%;
      margin-top: 40px;
      /* overflow: hidden; */
}
.about .about-content .personal-info .info-item{
      flex: 0 0 50%;
      max-width: 50%;
}
.about .about-content .personal-info .info-item p{
      font-size: 16px;
      font-weight: 600;
      padding: 10px 0;
      color: var(--text-black-900);
      border-bottom: 2px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
      font-weight: 400;
      color: var(--text-black-700);
      margin-left: 4px;
}
.about .about-content .personal-info .buttons{
      margin: 30px 0 0 0;
}
.about .about-content .personal-info .buttons .btn{
      margin-right: 15px;
      margin-top: 10px;
}
.about .about-content .skills{
      flex: 0 0 40%;
      max-width: 40%;
      margin-top: 40px;
}
.about .about-content .skills .skill-item{
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0 0 30px 0;
      position: relative;
}
.about .about-content .skills .skill-item h5{
      line-height: 40px;
      font-weight: 600;
      font-size: 16px;
      color: var(--text-black-900);
      text-transform: capitalize;
}
.prompt label{
      font-size: 16px;
      color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress{
      background: var(--bg-black-50);
      height: 7px;
      border-radius: 4px;
      width: 100%;
      position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 4px;
      background: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
      position: absolute;
      right: 0;
      top: -40px;
      color: var(--text-black-900);
      font-weight: 400;
      line-height: 40px;
}
.about .about-content .education, .about .about-content .experience{
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 30px;
}
.about .about-content h3.title{
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 700;
      color: var(--text-black-900);
}
.about .about-content .timeline-box{
      flex: 0 0 100%;
      max-width: 100%;
}
.about .about-content .timeline{
      background: var(--bg-black-100);
      padding: 30px 15px;
      border: 2px solid var(--bg-black-50);
      border-radius: 10px;
      width: 100%;
      position: relative;
}
.about .about-content .timeline .timeline-item{
      position: relative;
      padding-left: 40px;
      margin-bottom: 30px;
}
.about .about-content .timeline .timeline-item:last-child{
      margin-bottom: 0;
}
.about .about-content .timeline .timeline-item::after{
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      background: var(--bg-black-100);
      border: 3px solid var(--skin-color);
      border-radius: 50%;
      left: 11px;
      top: 5px;
}
.timeline .timeline-item::before{
      content: '';
      position: absolute;
      height: 100%;
      width: 2px;
      background: var(--skin-color);
      left: 17px;
      top: 25px;
}
.about .about-content .timeline .timeline-item .timeline-date{
      font-size: 16x;
      font-weight: 500;
      color: var(--text-black-700);
      margin: 8px 0;
}
.about .about-content .timeline .timeline-item .timeline-date .fa{
      margin-right: 5px;
}
.about .about-content .timeline .timeline-item .timeline-title{
      font-size: 20px;
      font-weight: 600;
      color: var(--text-black-900);
      margin-bottom: 12px;
      text-transform: capitalize;
}
.about .about-content .timeline .timeline-item p{
      font-size: 18px;
      line-height: 25px;
      text-align: justify;
      color: var(--text-black-700);
}
/* Services */
.section.services .section-title{
      padding-bottom: 40px;
}
.services .service-item{
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
      padding: 0 15px;
      margin-bottom: 30px;
      text-align: center;
}
.services .service-item .service-item-inner{
      background: var(--bg-black-100);
      border: 2px solid var(--bg-black-50);
      padding: 40px 20px;
      border-radius: 10px;
      transition: all 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
.services .service-item .service-item-inner:hover{
      box-shadow: var(--box-shadow);
      transform: translateY(-10px);
}
.services .service-item .service-item-inner i{
      font-size: 40px;
      color: var(--skin-color);
}
.services .service-item .service-item-inner h4{
      font-size: 20px;
      font-weight: 600;
      color: var(--text-black-900);
      margin: 20px 0;
      text-transform: capitalize;
}
.services .service-item .service-item-inner p{
      font-size: 16px;
      line-height: 25px;
      color: var(--text-black-700);
      text-align: center;
}
/* Portfolio */
.portfolio-heading h2{
      font-size: 30px;
      color: var(--text-black-900);
      font-weight: 700;
      margin-bottom: 30px;
}
.portfolio .portfolio-items{
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
}
.portfolio .portfolio-item{
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
      padding: 0 15px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
}
.portfolio .portfolio-item img{
      width: 100%;
      border-radius: 10px;
      transition: all 0.3s ease;
}
.portfolio .portfolio-item:hover{
      box-shadow: var(--box-shadow);
}
.portfolio .portfolio-item:hover img{
      transform: scale(1.1);
      filter: brightness(70%);
}
.portfolio .portfolio-item .portfolio-item-inner h4{
      font-size: 22px;
      color: var(--text-black-900);
      margin-bottom: 10px;
      text-transform: capitalize;
}
.portfolio .portfolio-item .portfolio-item-inner p{
      font-size: 16px;
      color: var(--text-black-700);
      margin-bottom: 15px;
}
 /* Contact */
 .contact-title{
      color: var(--skin-color);
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
}
.contact-sub-title{
      font-size: 20px;
      text-align: center;
      margin-bottom: 40px;
      color: var(--text-black-900);
}
.contact .contact-info-item{
      text-align: center;
      flex : 0 0 25%;
      max-width: 25%;
}
.contact .contact-info-item .icon{
      display: inline-block;
      padding: 10px;
}
.contact .contact-info-item .icon i{
      font-size: 30px;
      color: var(--skin-color);
}
.contact .contact-info-item h4{
      font-size: 20px;
      font-weight: 700;
      color: var(--text-black-900);
      margin: 15px 0 5px;
      text-transform: capitalize;
}
.contact .contact-info-item p{
      font-size: 16px;
      color: var(--text-black-700);
      line-height: 25px;
      padding-bottom: 20px;
}
.contact .contact-info-item p a{
      color: var(--text-black-700);
      transition: all 0.3s ease;
}
.contact .contact-info-item p a:hover{
      color: var(--skin-color); 
      text-decoration: underline;
}
.contact .contact-form{
      flex: 0 0 100%;
      max-width: 100%;
}
.contact .contact-form .col-6{
      flex: 0 0 50%;
      max-width: 50%;
}
.contact .contact-form .col-12{
      flex: 0 0 100%;
      max-width: 100%;
}
.contact .contact-form .form-item{
      margin-bottom: 30px;
      padding: 0 15px;
}
.contact .contact-form .form-item .form-control{
      width: 100%;
      padding: 12px 15px;
      font-size: 16px;
      border: 2px solid var(--bg-black-50);
      border-radius: 5px;
      color: var(--text-black-900);
      background: var(--bg-black-100);
      resize: none;
      transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
      border-color: var(--skin-color);
      box-shadow: 0 0 5px var(--skin-color);
}
.contact .contact-form .form-item .form-control::placeholder{
      color: var(--text-black-700);
}
.prompt{
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 300px;
      transform: translate(-50%, -50%);
      background: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      transition: right 0.3s;
      display: none;
}
.prompt.active{
      display: block;
}
.prompt input{
      width: 5%;
      padding: 10px;
      margin: 20px 5px 20px 20px;
      border: 1px solid var(--bg-black-50);
      border-radius: 5px;
      font-size: 16px;
}
.CvDownloadBtn{
      position: relative;
      top: 5%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
}
.text-success{
      color: green;
}
.text-danger{
      color: red;
}
/* Responsive */
@media (max-width: 1199px) {
       .aside{
            width: 100%;
            left: 0;
            display: flex;
            height: auto;
            box-shadow: 0 10px 5px rgba(18, 13, 13, 0.1);
      }
      .aside .logo{
            top: 5px;
            left: 10px;
      }
      .aside .logo a{
            padding: 7px 10px;
            font-size: 15px;
            letter-spacing: 2px;
      }
      .aside .nav{
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 20%;
            margin-top: 5px;
            right: 1%;
      }
      .aside .nav li{
            margin-bottom: auto;
      }
      .aside .nav li a{
            font-size: 11px;
            padding: 5px;
            margin: 5px;
      }
      .aside .nav li a.active{
            color: var(--skin-color);
      }
      .aside .nav li a i{
            margin-right: 5px;
      }

      .main-contaner{
            padding-left: 0;
      }
      .section{
            left: 0;
            padding: 0 15px;
      }
      .about .about-content .personal-info .info-item p span{
            display: block;
            margin-left: 0;
            margin-top: 5px;
      }
}
@media (max-width: 991px) {
      /* .aside .nav-toggler{
            display: flex;
      } */
      /* .aside.active{
            left: 0;
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
      }
      .aside.active .nav{
            margin-top: 100px;
      } */
      .aside{
            position: fixed;
      }
      .aside .nav li a{
            font-size: 11px;
            padding: 0px;
            margin: 6px;
      }
      .home .home-img{
            display: flex;
            left: 50%;
            transform: translate(-50%);
            top: 60px;
      }
      .home .home-img img{
            width: 220px;
      }
      .home .home-info{
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
      }
      .home .home-info p{
            margin-bottom: 30px;
      }
      .about .about-content .personal-info{
            flex: 0 0 100%;
            max-width: 100%;
      }
      .about .about-content .skills{
            flex: 0 0 100%;
            max-width: 100%;
      }
      .about .about-content .education, .about .about-content .experience{
            flex: 0 0 100%;
            max-width: 100%;
      }
      .services .service-item, .portfolio .portfolio-item, .contact .contact-info-item{
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 30px;
      }
      .home-img::after{
            display: none;
      }
      .home-img::before{
            display: none;
      }
}
@media (max-width: 575px) {
      .aside .nav-toggler{
            display: flex;
            top: 2%;
      }
      .aside .nav{
            display: none;
      }
      .aside.active{
            left: 0;
            height: 100%;
            width: 35%;
            box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
      }
      .aside.active .nav{
            position: absolute;
            margin-top: 10%;
            display: block;
            left: 0;
            width: 100%;
            height: 100%;
      }
      .aside .nav li{
            margin-bottom: 10px;
      }
      .aside.active .nav li a{
            font-size: 15px;
            padding: 15px;
      }
      .aside .nav li a{
            font-size: 15px;
            padding: 5px 10px;
      }
      .main-container{
            padding-left: 0;
      }
      .section{
            left: 0;
            padding: 0 15px;
      }
      .home .home-info h3{
            font-size: 24px;
      }
      .home .home-info h3.my-profession{
            font-size: 26px;
      }
      .about .about-content .personal-info .info-item{
            flex: 0 0 100%;
            max-width: 100%;
      }
      .services .service-item, .portfolio .portfolio-item, .contact .contact-info-item{
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
      }
      .contact .contact-form .col-6{
            flex: 0 0 100%;
            max-width: 100%;
      }
}
